# initial-test

./: initial-test-key.keystore  pom.xml
initial-test/: .project  AndroidManifest.xml  pom.xml
initial-test-it/: .project  AndroidManifest.xml  pom.xml
initial-test-it/res/values/: strings.xml
initial-test-it/src/main/java/com/slamm/android/initial_test/test/: HelloAndroidActivityTest.java
initial-test/androlog/: androlog.properties
initial-test/res/values/: strings.xml
initial-test/src/main/java/com/slamm/android/initial_test/: HelloAndroidActivity.java
